# spring-cloud-project

./: README.md
DiscoveryService/: build.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/example/apigateway/config/: ErrorExceptionConfig.java
apigateway/src/main/java/com/example/apigateway/exception/: GWErrorResponse.java  GlobalExceptionHandler.java
apigateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
catalog-sevice/: build.gradle
catalog-sevice/src/main/java/com/example/catalogsevice/: CatalogSeviceApplication.java
catalog-sevice/src/main/java/com/example/catalogsevice/controller/: CatalogController.java
catalog-sevice/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
logger-service/: build.gradle  gradle.properties  settings.gradle
logger-service/src/main/java/dcc/platform/loggerservice/: LoggerServiceApplication.java
logger-service/src/main/java/dcc/platform/loggerservice/api/config/: SwaggerConfig.java
logger-service/src/main/java/dcc/platform/loggerservice/api/controller/: LoggerController.java
logger-service/src/main/resources/: application.yml
logger-service/src/test/java/dcc/platform/loggerservice/: LoggerServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: README.md  build.gradle
user-service/src/main/java/com/example/userservice/api/client/: FeignErrorDecoder.java  OrderServiceClient.java
user-service/src/main/java/com/example/userservice/api/config/: Device.java  JwtTokenProvider.java  LoginCheckFilter.java  LoginCheckInterceptor.java  Resilience4JConfig.java  ServiceConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/api/config/exception/: CoustomHandlerExceptionResolver.java  CustomException.java
user-service/src/main/java/com/example/userservice/api/controller/: UserController.java
user-service/src/main/java/com/example/userservice/api/dto/: LoginDto.java  TokenDto.java  UserDto.java
user-service/src/main/java/com/example/userservice/api/entity/: Authority.java  UserAuthority.java  UserEntity.java
user-service/src/main/java/com/example/userservice/api/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/api/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/api/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseAuth.java  ResponseOrder.java  ResponseToken.java  ResponseUser.java
user-service/src/main/java/com/example/userservice/client/: FeignErrorDecoder.java  OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Device.java  JwtTokenProvider.java  LoginCheckFilter.java  LoginCheckInterceptor.java  ServiceConfig.java
user-service/src/main/java/com/example/userservice/config/exception/: CoustomHandlerExceptionResolver.java  CustomException.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/core/annotation/: AfterSpringLoadComplete.java  DnpAutoConfig.java
user-service/src/main/java/com/example/userservice/core/context/: DnpApplicationListener.java  GlobalContext.java  QueryData.java  ServerType.java
user-service/src/main/java/com/example/userservice/core/exception/: BaseException.java  DnpException.java  DnpExceptionResolver.java  ErrorCode.java  FdlException.java  LocalException.java
user-service/src/main/java/com/example/userservice/core/file/: AttachmentService.java
user-service/src/main/java/com/example/userservice/core/i18n/: LabelFrameworkService.java  MessageFrameworkService.java
user-service/src/main/java/com/example/userservice/core/property/: FileProperty.java  Property.java  PropertyHelper.java  PropertyLoader.java  PropertyMap.java
user-service/src/main/java/com/example/userservice/core/util/: StringSupporter.java
user-service/src/main/java/com/example/userservice/dto/: LoginDto.java  TokenDto.java  UserDto.java
user-service/src/main/java/com/example/userservice/entity/: Authority.java  UserAuthority.java  UserEntity.java
user-service/src/main/java/com/example/userservice/log/: ActionLog.java
user-service/src/main/java/com/example/userservice/log/annotation/: ActionLogging.java  AuthenLogging.java  NoLogging.java  PrivacyLogging.java  TransLogging.java
user-service/src/main/java/com/example/userservice/log/aop/: ActionAspect.java  AuthenAspect.java  AuthenBeforeAspect.java  TransAspect.java
user-service/src/main/java/com/example/userservice/log/client/: LogService.java  LogServiceClient.java  LogServiceImpl.java
user-service/src/main/java/com/example/userservice/log/config/: LoggerAopAutoConfiguration.java
user-service/src/main/java/com/example/userservice/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseAuth.java  ResponseToken.java  ResponseUser.java
user-service/src/main/java/com/example/userservice/web/config/: DnpMvcAdvanceAutoConfiguration.java
user-service/src/main/java/com/example/userservice/web/session/: SessionMap.java  SessionMapData.java  SessionMapHandler.java
user-service/src/main/java/com/example/userservice/web/status/: LoginFailStatus.java  LoginHoldStatus.java  LoginSuccessStatus.java
user-service/src/main/resources/: application-dnp.yml  application-local.yml  application.yml  bootstrap.yml  data.sql
user-service/src/main/resources/static/properties/local/: dnpCommon.properties
(+11 files in other folders)
