# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
#spring-framework.version=5.3.18
#log4j2.version=2.17.1
#logback.version=1.2.3
mavenUsername=dlcon
mavenPassword=qpubycai4p3zeqsxp2tfexzst3u5o7istoqmcirov6wl6agx27qa